<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Map_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>521</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="robot_st_group">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>761</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string>Robot status</string>
   </property>
   <widget class="QLabel" name="Guide_RiO">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Guide RiO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Delivery_RiO">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Delivery RiO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Patrol_RiO">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>180</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Patrol RiO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_cn_guide">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_cn_patrol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: red;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Status">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_ts_guide">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_cn_delivery">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: red;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_ts_delivery">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_ts_patrol">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>- Present Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_robot_type">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Robot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>guidebot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>deliverybot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>patrolbot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cleanerbot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>minibot</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>- Goal Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>- Robot Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_submit_task">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SUBMIT 
 TASK</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Task_Submit">
    <property name="geometry">
     <rect>
      <x>447</x>
      <y>36</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Task Submit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Cleaner_RiO">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>240</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cleaner RiO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_cn_clean">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: red;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="robot_ts_clean">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop_robot">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STOP 
 ROBOT</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clean_loc">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cleaning 
 Office</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_patrol_loc">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Patrol 
 Office</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sell_loc">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Selling 
 Product</string>
    </property>
   </widget>
   <widget class="QLabel" name="Task_Custom">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Task Custom</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="task_custom_loc">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Location</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>guidebot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>deliverybot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>patrolbot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cleanerbot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cvs_and_cafe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_manager</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>outside</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>in_enterance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>out_enterance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_501</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_501</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_502</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_502</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_503</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_503</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>meeting_room</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>meeting_desk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_space</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_printer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_cafe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>test_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>minibot_charger_1</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>- Goal Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_loc">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Add 
 Location</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_custom_task">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Custom 
 Task</string>
    </property>
   </widget>
   <widget class="QComboBox" name="task_goal_loc">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Select Location</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>guidebot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>deliverybot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>patrolbot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cleanerbot_staging</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cvs_and_cafe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_manager</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>outside</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>in_enterance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>out_enterance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lobby_10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_501</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_501</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_502</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_502</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>office_503</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>desk_503</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>meeting_room</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>meeting_desk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_space</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_printer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>share_cafe</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>------------------------------------------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>test_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>minibot_charger_1</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Location">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Location</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="location_guide">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="location_delivery">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="location_patrol">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="location_clean">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: green;
    font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_patrol_loc_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>360</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Return All Robots 
 To Home</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </widget>
  <widget class="QLabel" name="xx">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="yy">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QLabel" name="zz">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>yaw</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xLine">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>22</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yLine">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>55</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yawLine">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>18</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="remain">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>52</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>remain</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="remainLine">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="db_group">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>521</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Database</string>
   </property>
   <widget class="QComboBox" name="select_table_cbx">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>35</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detail_bt">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DETAIL</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="detail_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addUserBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="officeManageBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Office Manage</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="requestTable">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>741</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Robot Mode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Request Office</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Destination</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Detail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="visited_label">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>470</y>
     <width>441</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="selectRobotTask">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>530</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>guidebot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>deliverybot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>patrolbot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>cleanerbot</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>minibot</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="loggo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-top: 1px solid black;
border-right: none; 
border-bottom: 1px solid black;
border-left: 1px solid black; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Guide_RiO_label_5">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>20</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-top: 1px solid black; 
border-right: 1px solid black;
border-bottom: 1px solid black;
border-left: none; </string>
   </property>
   <property name="text">
    <string>RiO 다중 로봇 제어판</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Guide_RiO_label_5</zorder>
  <zorder>Map_label</zorder>
  <zorder>robot_st_group</zorder>
  <zorder>label_5</zorder>
  <zorder>xx</zorder>
  <zorder>yy</zorder>
  <zorder>zz</zorder>
  <zorder>xLine</zorder>
  <zorder>yLine</zorder>
  <zorder>yawLine</zorder>
  <zorder>remain</zorder>
  <zorder>remainLine</zorder>
  <zorder>db_group</zorder>
  <zorder>requestTable</zorder>
  <zorder>visited_label</zorder>
  <zorder>selectRobotTask</zorder>
  <zorder>loggo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
