<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2329</width>
    <height>999</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushNormal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>1121</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icon/normal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="mainGroup">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushVisitor">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>방문객 정보 등록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushRegister">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>사용자 등록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushQR">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>QR 체크인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushCommute">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>출 / 퇴근 서비스</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="cameraGroup">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="frame2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>601</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="registerGroup">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="frame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBack">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>이전화면</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="registerGroup2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>이름 : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>80</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>200</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>회사(부서)명 : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="officeEdit">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>202</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>전화번호 : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phoneEdit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>270</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>생년월일 : </string>
     </property>
    </widget>
    <widget class="QDateEdit" name="birthEdit">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy/MM/dd</string>
     </property>
    </widget>
    <widget class="QLabel" name="frame3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushRetake">
     <property name="geometry">
      <rect>
       <x>96</x>
       <y>260</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>재등록</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushRegister2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>등록하기</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="QRGroup">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="QRframe">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBack_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>이전화면</string>
    </property>
   </widget>
   <widget class="QLabel" name="qr_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>mainGroup</zorder>
  <zorder>cameraGroup</zorder>
  <zorder>registerGroup</zorder>
  <zorder>pushNormal</zorder>
  <zorder>QRGroup</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
