<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>701</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushNormal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1121</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icon/normal.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="mainGroup">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushQR">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>QR 인식</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushRegister">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>방문객 정보 등록</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushGuide">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>가이드</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushCommute">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>201</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{border-radius : 100px; background-color : white; border : 2px solid black; color : black;}
QWidget:hover{background-color : rgb(200, 200, 200);}
QWidget:pressed{background-color:rgb(50, 50, 50);}</string>
    </property>
    <property name="text">
     <string>출 / 퇴근 처리</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="cameraGroup">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>681</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>601</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>mainGroup</zorder>
  <zorder>cameraGroup</zorder>
  <zorder>pushNormal</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>